@charset "ISO-8859-1";


#accSummary{
	
	margin: 10px 10px 10px 10px;
	
}
.btn{
	background-color: black;
	color:white;
	font-weight: bold;
	font-size: 12px;
	padding: 10px 10px 10px 10px;
}

.label{
	font-weight: bold;
	font-size: 14px;
}
.accRow{

	margin-bottom: 10px;
	
}
#accCnt{
	background-color:gray;
	margin: 10px 50px 50px 50px;
}
#greetUser{
	margin-left: 700px;
	font-weight: bold;
	color: white;
	font-size: 14px;
	font-style: italic;
	
}
#imgcnt{
	float: left;
}
#greetUser{
	margin-left: 700px;
	font-weight: bold;
	color=white;
	font-size: 14px;
	font-style: italics;
}
#mainCnt{
	width:900px;
	display: inline-block;
}
#bankCnt{
	width:100%;

	display: inline-block;
	background-color: purple;
}
#menuCnt{
	margin: 0px;
	float: left;
	display: inline-block;
}

#menuCnt ul li a:link{
	margin:0px;
	text-decoration: none;
	margin-left: 5px;
}

#menuCnt ul li{
	margin: 0px;
	text-decoration: none;
	list-style: none;
	border-bottom:1px solid;
	border-bottom-color: white;
}

#menuCnt ul li{
	width: 150px;
	height: 25px;
	background-color:maroon;
	padding: 10px 10px 10px 10px;
	
}

#menuCnt ul li a:link{
	margin-top:50px;
	color:white;
}

#menuCnt ul li a:active{
	color:white;
}

#menuCnt ul li a:visited{
	color:white;
}
h1{
	color: blue;
}
h2{
	color:white;
}
#footer{
	background-color: purple;
	color:white;
	font-weight: bold;
	font-style:italic;
	font-size:12px;
	padding: 10px 10px 10px 10px;
	border-top: 1px solid;
	border-top-color: white;
}

#content{
	width: 800px;
	display: block;
}
#frm{
	background-color:white;
	margin: 0px;
	display: inline-block;
	width: 550px;
	height: 300px;
	margin-left: 10px;
	margin-bottom: 10px;
}
